EX_co(e)	1	0	co[e]	0,0
EX_co2(e)	1	0	co2[e]	0,0
EX_CTC(e)	1	0	ctc[e]	0,0
EX_DCLM(e)	1	0	dclm[e]	0,0
EX_fald(e)	1	0	fald[e]	0,018484333844
EX_for(e)	1	0	for[e]	0,003970751923
EX_hco3(e)	1	0	hco3[e]	0,0
EX_meoh(e)	1	0	meoh[e]	-0,017408430921
EX_mso3(e)	1	0	mso3[e]	0,0
EX_12DCE(e)	2	0	12dce[e]	0,0
EX_ac(e)	2	0	ac[e]	0,132383410562
EX_acald(e)	2	0	acald[e]	0,192398969257
EX_ACTE(e)	2	0	acte[e]	0,192398969257
EX_ASACTE(e)	2	0	asacte[e]	0,045088052460
EX_DMPHE(e)	2	0	dmphe[e]	-0,000180827024
EX_DMSO(e)	2	0	dmso[e]	0,0
EX_dmso2(e)	2	0	dmso2[e]	0,0
EX_ethso3(e)	2	0	ethso3[e]	0,013909816440
EX_etoh(e)	2	0	etoh[e]	0,194516098412
EX_glyclt(e)	2	0	glyclt[e]	0,088760521540
EX_glycol(e)	2	0	glycol[e]	0,116913440070
EX_isetac(e)	2	0	isetac[e]	0,0
EX_oxa(e)	2	0	oxa[e]	0,0
EX_sulfac(e)	2	0	sulfac[e]	0,0
EX_13DCP(e)	3	0	13dcp[e]	0,0
EX_CCAAC(e)	3	0	ccaac[e]	0,0
EX_FOS(e)	3	0	fos[e]	0,0
EX_glyald(e)	3	0	glyald[e]	0,171600805434
EX_glyc(e)	3	0	glyc[e]	0,197773143721
EX_glyc_R(e)	3	0	glyc_R[e]	0,145428467146
EX_lac_D(e)	3	0	lac_D[e]	0,153933375618
EX_lac_L(e)	3	0	lac_L[e]	0,142910840606
EX_ppa(e)	3	0	ppa[e]	0,153933375618
EX_pyr(e)	3	0	pyr[e]	0,128214127257
EX_TCAAC(e)	3	0	tcaac[e]	0,0
EX_TDCP(e)	3	0	tdcp[e]	0,0
EX_acac(e)	4	0	acac[e]	0,143295330325
EX_actn_R(e)	4	0	actn_R[e]	0,189670989317
EX_bhb(e)	4	0	bhb[e]	0,165119169850
EX_btd_RR(e)	4	0	btd_RR[e]	0,194516098412
EX_butso3(e)	4	0	butso3[e]	0,0
EX_CPC(e)	4	0	cpc[e]	0,0
EX_DIOX(e)	4	0	diox[e]	0,166486964055
EX_fum(e)	4	0	fum[e]	0,117699078250
EX_mal_D(e)	4	0	mal_D[e]	0,0
EX_mal_L(e)	4	0	mal_L[e]	0,117699078250
EX_oaa(e)	4	0	oaa[e]	0,097859607345
EX_succ(e)	4	0	succ[e]	0,129035918767
EX_3mb(e)	5	0	3mb[e]	0,170380032796
EX_akg(e)	5	0	akg[e]	0,129602760793
EX_FUR(e)	5	0	fur[e]	0,0
EX_glutar(e)	5	0	glutar[e]	0,140021754396
EX_pentso3(e)	5	0	pentso3[e]	0,0
EX_pta(e)	5	0	pta[e]	0,178917788311
EX_R_3hpt(e)	5	0	R_3hpt[e]	0,172304267304
EX_rib_D(e)	5	0	rib_D[e]	0,157949505670
EX_14DCB(e)	6	0	14dcb[e]	0,0
EX_15AHDF(e)	6	0	15ahDfru[e]	0,0
EX_25dkglcn(e)	6	0	25dkglcn[e]	0,125838695917
EX_2CLPHOL(e)	6	0	2clphol[e]	0,0
EX_2ddglcn(e)	6	0	2ddglcn[e]	0,0
EX_2dhglcn(e)	6	0	2dhglcn[e]	0,144679080382
EX_3h4atb(e)	6	0	3h4atb[e]	0,0
EX_3oxoadp(e)	6	0	3oxoadp[e]	0,141317495994
EX_acon_C(e)	6	0	acon_C[e]	0,122270482991
EX_catechol(e)	6	0	catechol[e]	0,141449030317
EX_CHX(e)	6	0	chx[e]	0,021612899824
EX_cit(e)	6	0	cit[e]	0,122270482991
EX_CLBZ(e)	6	0	clbz[e]	0,0
EX_DCPH(e)	6	0	dcph[e]	0,0
EX_DTDPP(e)	6	0	dtdpp[e]	0,0
EX_fru(e)	6	0	fru[e]	0,171600805434
EX_galct_D(e)	6	0	galct_D[e]	0,120466870721
EX_galur(e)	6	0	galur[e]	0,131288544339
EX_GHCH(e)	6	0	ghch[e]	0,0
EX_glc(e)	6	0	glc_D[e]	0,159751387954
EX_glcn(e)	6	0	glcn[e]	0,152215234168
EX_glcr(e)	6	0	glcr[e]	0,120466870721
EX_glcur(e)	6	0	glcur[e]	0,131288544339
EX_hxa(e)	6	0	hxa[e]	0,187582286714
EX_icit(e)	6	0	icit[e]	0,122270482991
EX_man(e)	6	0	man[e]	0,157949505670
EX_manur(e)	6	0	manur[e]	0,0
EX_PCPH(e)	6	0	pcph[e]	0,0
EX_R_3h4atba(e)	6	0	R_3h4atba[e]	0,0
EX_R_3hhxa(e)	6	0	R_3hhxa[e]	0,182107669427
EX_RSROL(e)	6	0	rsrol[e]	0,021612899823
EX_TCPH(e)	6	0	tcph[e]	0,0
EX_24DCB(e)	7	0	24dcb[e]	0,0
EX_34dhbz(e)	7	0	34dhbz[e]	0,120661014090
EX_3FBZ(e)	7	0	3fbz[e]	0,0
EX_4FBZ(e)	7	0	4fbz[e]	0,0
EX_4hbz(e)	7	0	4hbz[e]	0,109609157361
EX_bz(e)	7	0	bz[e]	0,137839370444
EX_DTCL(e)	7	0	dctl[e]	0,0
EX_ga(e)	7	0	ga[e]	0,113083104734
EX_hpa(e)	7	0	hpa[e]	0,189625393751
EX_MCRE(e)	7	0	mcre[e]	0,175920731301
EX_quin_kt(e)	7	0	quin_kt[e]	0,133875018773
EX_R_3hhpa(e)	7	0	R_3hhpa[e]	0,184901450175
EX_skm(e)	7	0	skm[e]	0,133875018773
EX_tol(e)	7	0	tol[e]	0,148751290206
EX_24DCPA(e)	8	0	24dcpa[e]	0,0
EX_4HPHE(e)	8	0	4haphe[e]	0,109196447862
EX_6atha(e)	8	0	6atha[e]	0,048629024603
EX_BZTPH(e)	8	0	bztph[e]	0,0
EX_EBZ(e)	8	0	ebz[e]	0,161027199939
EX_hgentis(e)	8	0	hgentis[e]	0,132732028362
EX_HPTHL(e)	8	0	hphtl[e]	0,098162591464
EX_m_xyl(e)	8	0	m_xyl[e]	0,139236662269
EX_MOXBZ(e)	8	0	moxbz[e]	0,091255181008
EX_o_xyl(e)	8	0	o_xyl[e]	0,0
EX_octa(e)	8	0	octa[e]	0,194516098412
EX_p_xyl(e)	8	0	p_xyl[e]	0,133475446799
EX_pac(e)	8	0	pac[e]	0,165554397746
EX_pacald(e)	8	0	pacald[e]	0,169657153439
EX_pea(e)	8	0	pea[e]	0,172392323902
EX_PHLACTE(e)	8	0	phlacte[e]	0,166921982977
EX_R_3h6atha(e)	8	0	R_3h6atha[e]	0,046452042430
EX_R_3hocta(e)	8	0	R_3hocta[e]	0,190734659344
EX_TCPHOX(e)	8	0	tcphoxac[e]	0,0
EX_TPHTTE(e)	8	0	tphtte[e]	0,122835480770
EX_vanln(e)	8	0	vanln[e]	0,123029269103
EX_VANLOL(e)	8	0	vanlol[e]	0,124410751194
EX_vanlt(e)	8	0	vanlt[e]	0,114740376557
EX_34dhcinm(e)	9	0	34dhcinm[e]	0,133467133791
EX_cinnm(e)	9	0	cinnm[e]	0,141947320467
EX_CINNM(e)	9	0	cinnm[e]	0,141947320467
EX_ENDS(e)	9	0	ends[e]	0,000729629848
EX_nona(e)	9	0	nona[e]	0,195574063440
EX_phpyr(e)	9	0	phpyr[e]	0,157030078892
EX_R_3hnonaa(e)	9	0	R_3hnonaa[e]	0,191899885103
EX_T4hcinnm(e)	9	0	T4hcinnm[e]	0,124871245224
EX_ADMNTE(e)	10	0	admnte[e]	0,0
EX_CAM(e)	10	0	cam[e]	0,0
EX_chor(e)	10	0	chor[e]	0,142800547425
EX_CITOL(e)	10	0	citol[e]	0,0
EX_confrl(e)	10	0	confrl[e]	0,141817425542
EX_dca(e)	10	0	dca[e]	0,194516098412
EX_DHNPHTL(e)	10	0	dhnphtl[e]	0,117132236224
EX_DMI(e)	10	0	dmi[e]	0,121883275367
EX_fer(e)	10	0	fer[e]	0,127450011794
EX_FERR(e)	10	0	ferrium[e]	0,0
EX_GER(e)	10	0	ger[e]	0,0
EX_NPTHL(e)	10	0	npthl[e]	0,109196447862
EX_PCY(e)	10	0	pcy[e]	0,0
EX_R_3hdcaa(e)	10	0	R_3hdcaa[e]	0,194516098412
EX_R_3hpba(e)	10	0	R_3hpba[e]	0,172118806855
EX_R3hdec4e(e)	10	0	R3hdec4e[e]	0,188401940060
EX_1NAPHTAC(e)	11	0	1naphthac[e]	0,108165825997
EX_phept(e)	11	0	phept[e]	0,154677767917
EX_R_3hppta(e)	11	0	R_3hppta[e]	0,151663625173
EX_4CBP(e)	12	0	4cbp[e]	0,0
EX_ACNPH(e)	12	0	acnaphthylene[e]	0,106362237732
EX_BPH(e)	12	0	bph[e]	0,145666474359
EX_DBF(e)	12	0	dbf[e]	0,123950257164
EX_DBPDX(e)	12	0	dbpdx[e]	0,128555197467
EX_DBTPH2(e)	12	0	dbtph[e]	0,029011312151
EX_ddca(e)	12	0	ddca[e]	0,194516098412
EX_DDS(e)	12	0	dds[e]	0,0
EX_dmanur(e)	12	0	dmanur[e]	0,0
EX_fe3dcit(e)	12	0	fe3dcit[e]	0,114410597116
EX_phehxa(e)	12	0	phehxa[e]	0,181965420520
EX_R_3hdd5ea(e)	12	0	R_3hdd5ea[e]	0,194516098412
EX_R_3hdd6e(e)	12	0	R_3hdd6e[e]	0,192984055887
EX_R_3hdda(e)	12	0	R_3hdda[e]	0,194516098412
EX_R_3hphxa(e)	12	0	R_3hphxa[e]	0,179230250058
EX_BSPHF(e)	13	0	bsphF[e]	0,106451484010
EX_FLU(e)	13	0	flu[e]	0,133230983006
EX_phehpa(e)	13	0	phehpa[e]	0,164261196129
EX_R_3hphpa(e)	13	0	R_3hphpa[e]	0,161710767653
EX_ANTHE(e)	14	0	anthe[e]	0,098557300632
EX_BZSF(e)	14	0	bzsf[e]	0,077823811748
EX_pheocta(e)	14	0	pheocta[e]	0,186654284170
EX_R_3hcmrs7e(e)	14	0	R_3hcmrs7e[e]	0,194516098412
EX_R_3hpocta(e)	14	0	R_3hpocta[e]	0,184309852345
EX_R_3htd58e(e)	14	0	R_3htd58e[e]	0,193107217536
EX_R_3htd5e(e)	14	0	R_3htd5e[e]	0,194516098412
EX_R_3httdca(e)	14	0	R_3httdca[e]	0,194516098412
EX_ttdca(e)	14	0	ttdca[e]	0,194516098412
EX_ttdcea(e)	14	0	ttdcea[e]	0,194516098412
EX_BSPHA(e)	15	0	bsphA[e]	0,102030741319
EX_Nar(e)	15	0	nar[e]	0,017745934356
EX_NPL(e)	15	0	npl[e]	0,0
EX_phenona(e)	15	0	phenona[e]	0,171289043485
EX_R_3hpnona(e)	15	0	R_3hpnona[e]	0,169078672139
EX_DBPHT(e)	16	0	dbpht[e]	0,051882941413
EX_hdca(e)	16	0	hdca[e]	0,194516098412
EX_hdcea(e)	16	0	hdcea[e]	0,194516098412
EX_phedca(e)	16	0	phedca[e]	0,190170931907
EX_R_3hhdca(e)	16	0	R_3hhdca[e]	0,194516098412
EX_R_3hpdeca(e)	16	0	R_3hpdeca[e]	0,188119554060
EX_BDBS(e)	18	0	bdbs[e]	0,0
EX_lnlc(e)	18	0	lnlc[e]	0,194516098412
EX_ocdca(e)	18	0	ocdca[e]	0,194516098412
EX_ocdcea(e)	18	0	ocdcea[e]	0,194516098412
EX_ptsla(e)	18	0	ptsla[e]	0,194516098412
EX_tmanur(e)	18	0	tmanur[e]	0,0
EX_vacc(e)	18	0	vacc[e]	0,194516098412
EX_1ag160(e)	19	0	1ag160[e]	0,204753787802
EX_BZAPY(e)	20	0	bzapy[e]	0,0
EX_1ag180(e)	21	0	1ag180[e]	0,203778769765
EX_1ag181d9(e)	21	0	1ag181d9[e]	0,203778769765
EX_1ag182d9d12(e)	21	0	1ag182d9d12[e]	0,200708193997
EX_cell4(e)	24	0	cell4[e]	0,0
EX_prealg_MG_14_(e)	30	0	prealg_MG_14_[e]	0,0
EX_prealg_MG_23_(e)	30	0	prealg_MG_23_[e]	0,0
EX_prealg_MG_32_(e)	30	0	prealg_MG_32_[e]	0,0
EX_prealg_MG_41_(e)	30	0	prealg_MG_41_[e]	0,0
EX_prealginate_G_(e)	30	0	prealginate_G_[e]	0,0
EX_algac_MG_14_(e)	32	0	algac_MG_14_[e]	0,0
EX_algac_MG_23_(e)	34	0	algac_MG_23_[e]	0,0
EX_12dgr160(e)	35	0	12dgr160[e]	0,200073701223
EX_algac_MG_32_(e)	36	0	algac_MG_32_[e]	0,0
EX_algac_MG_41_(e)	38	0	algac_MG_41_[e]	0,0
EX_12dgr180(e)	39	0	12dgr180[e]	0,199503690679
EX_dag181d9(e)	39	0	dag181d9[e]	0,199503690679
EX_dag182d9d12(e)	39	0	dag182d9d12[e]	0,199503690679
EX_algac_M_(e)	40	0	algac_M_[e]	0,0
EX_tag160(e)	51	0	tag160[e]	0,198330139557
EX_tag180(e)	57	0	tag180[e]	0,197928661542
EX_tag181d9(e)	57	0	tag181d9[e]	0,197928661542
EX_tag182d9d12(e)	57	0	tag182d9d12[e]	0,197928661542
EX_cyan(e)	1	1	cyan[e]	0,0
EX_tcynt(e)	1	1	tcynt[e]	0,0
EX_2ameph(e)	2	1	2ameph[e]	0,194516098412
EX_etha(e)	2	1	etha[e]	0,186943009376
EX_gly(e)	2	1	gly[e]	0,100268571725
EX_taur(e)	2	1	taur[e]	0,0
EX_ACRYNTRLE(e)	3	1	acryntrle[e]	0,142910840606
EX_ala_B(e)	3	1	ala_B[e]	0,129680299805
EX_ala_D(e)	3	1	ala_D[e]	0,153933375618
EX_ala_L(e)	3	1	ala_L[e]	0,153933375618
EX_cys_D(e)	3	1	cys_D[e]	0,118013297157
EX_cys_L(e)	3	1	cys_L[e]	0,118013297157
EX_GLYPH(e)	3	1	glyph[e]	0,119701251489
EX_ser_D(e)	3	1	ser_D[e]	0,134211750737
EX_ser_L(e)	3	1	ser_L[e]	0,130084783182
EX_1ACPC(e)	4	1	1acpc[e]	0,147436388578
EX_4abut(e)	4	1	4abut[e]	0,168193372348
EX_asp_L(e)	4	1	asp_L[e]	0,120533288379
EX_dmgly(e)	4	1	dmgly[e]	0,101569396139
EX_hcyst_L(e)	4	1	hcys_L[e]	0,116145897221
EX_hom_L(e)	4	1	hom_L[e]	0,168193372348
EX_thr_L(e)	4	1	thr_L[e]	0,151431133605
EX_4hpro_DC(e)	5	1	4hpro_DC[e]	0,140939601310
EX_4hpro_LT(e)	5	1	4hpro_LT[e]	0,140939601310
EX_5aptn(e)	5	1	5aptn[e]	0,155612878729
EX_5oxpro(e)	5	1	5oxpro[e]	0,129602760793
EX_acser(e)	5	1	acser[e]	0,0
EX_chol(e)	5	1	chol[e]	0,081255516911
EX_chols(e)	5	1	chols[e]	0,081255516911
EX_D_met(e)	5	1	D_met[e]	0,139472030233
EX_glu_L(e)	5	1	glu_L[e]	0,145356720044
EX_glyb(e)	5	1	glyb[e]	0,081255516911
EX_met_L(e)	5	1	met_L[e]	0,139472030233
EX_pro_D(e)	5	1	pro_D[e]	0,154321837046
EX_pro_L(e)	5	1	pro_L[e]	0,167333796325
EX_val_D(e)	5	1	val_D[e]	0,149905662666
EX_val_L(e)	5	1	val_L[e]	0,163298068502
EX_24DCA(e)	6	1	24dca[e]	0,0
EX_2ABSN(e)	6	1	2ambzsfn[e]	0,0
EX_2NPH(e)	6	1	2nph[e]	0,130397173589
EX_3NPH(e)	6	1	3nph[e]	0,099749080764
EX_4NPH(e)	6	1	4nph[e]	0,112975394701
EX_6hnac(e)	6	1	6hnac[e]	0,078964873149
EX_ANL(e)	6	1	anl[e]	0,130397173589
EX_CAP(e)	6	1	cap[e]	0,189258746671
EX_CHSF(e)	6	1	chsf[e]	0,021612899824
EX_ile_L(e)	6	1	ile_L[e]	0,181829631565
EX_leu_D(e)	6	1	leu_D[e]	0,163387591498
EX_leu_L(e)	6	1	leu_L[e]	0,174428288284
EX_mmet(e)	6	1	mmet[e]	0,127909293012
EX_nac(e)	6	1	nac[e]	0,078973635384
EX_NBZ(e)	6	1	nbz[e]	0,128555197467
EX_26DCBL(e)	7	1	26dcbl[e]	0,0
EX_2ABZ(e)	7	1	2abz[e]	0,131603987722
EX_BRON(e)	7	1	bron[e]	0,0
EX_BZNTR(e)	7	1	bzntr[e]	0,139398216124
EX_crn(e)	7	1	crn[e]	0,116079309873
EX_NCHICY(e)	7	1	nchicy[e]	0,160083666253
EX_dopa(e)	8	1	dopa[e]	0,0
EX_indole(e)	8	1	indole[e]	0,0
EX_peamn(e)	8	1	peamn[e]	0,172392323902
EX_34dhphe(e)	9	1	34dhphe[e]	0,0
EX_phe_D(e)	9	1	phe_D[e]	0,161949259360
EX_phe_L(e)	9	1	phe_L[e]	0,165638644711
EX_pnto_R(e)	9	1	pnto_R[e]	0,0
EX_tyr_D(e)	9	1	tyr_D[e]	0,123540062614
EX_tyr_L(e)	9	1	tyr_L[e]	0,127220940055
EX_ind3ac(e)	10	1	ind3ac[e]	0,0
EX_PPC(e)	11	1	ppc[e]	0,068272342584
EX_CAR(e)	12	1	car[e]	0,137399573100
EX_CBF(e)	12	1	cbf[e]	0,0
EX_CBL(e)	12	1	cbl[e]	0,0
EX_DMTA(e)	12	1	dmta[e]	-0,020128898390
EX_ACHOR(e)	14	1	achor[e]	0,0
EX_ATRPN(e)	17	1	atropine[e]	0,0
EX_COKE(e)	17	1	coke[e]	0,0
EX_CYP(e)	22	1	cyp[e]	0,0
EX_urea(e)	1	2	urea[e]	-0,001673349023
EX_13dampp(e)	3	2	13dampp[e]	0,129680299805
EX_balamd(e)	3	2	balamd[e]	0,129680299805
EX_asn_D(e)	4	2	asn_D[e]	0,112192373340
EX_asn_L(e)	4	2	asn_L[e]	0,120533288379
EX_glygly(e)	4	2	glygly[e]	0,095320458236
EX_ptrc(e)	4	2	ptrc[e]	0,194768188849
EX_ura(e)	4	2	ura[e]	0,097307266583
EX_15dap(e)	5	2	15dap[e]	0,155612878729
EX_balagly(e)	5	2	balagly[e]	0,133784909562
EX_cgly(e)	5	2	cgly[e]	0,119304810604
EX_gln_L(e)	5	2	gln_L[e]	0,145356720044
EX_glyser(e)	5	2	glyser[e]	0,119009988253
EX_orn(e)	5	2	orn[e]	0,168111735844
EX_orn_D(e)	5	2	orn_D[e]	0,154321837046
EX_orot(e)	5	2	orot[e]	0,068374234846
EX_thym(e)	5	2	thym[e]	0,116766761406
EX_alaala(e)	6	2	alaala[e]	0,157607553955
EX_balaala(e)	6	2	balaala[e]	0,150259197281
EX_balabala(e)	6	2	balabala[e]	0,150259197281
EX_ecto_L(e)	6	2	ecto_L[e]	0,154543809931
EX_lys_D(e)	6	2	lys_D[e]	0,131522877089
EX_lys_L(e)	6	2	lys_L[e]	0,131522877089
EX_24NTOLU(e)	7	2	24ntolu[e]	0,128214127257
EX_26dap_M(e)	7	2	26dap_M[e]	0,112970353762
EX_alathr(e)	7	2	alathr[e]	0,152066480565
EX_glyglu(e)	7	2	glyglu[e]	0,133585524906
EX_glymet(e)	7	2	glymet[e]	0,132927958595
EX_progly(e)	7	2	progly[e]	0,149525116260
EX_ASLM(e)	8	2	aslm[e]	0,0
EX_LalaLglu(e)	8	2	LalaLglu[e]	0,147458284607
EX_pydam(e)	8	2	pydam[e]	0,0
EX_alaleu(e)	9	2	alaleu[e]	0,166223146576
EX_balaleu(e)	9	2	balaleu[e]	0,166223146576
EX_uri(e)	9	2	uri[e]	0,143041015105
EX_btn(e)	10	2	btn[e]	0,0
EX_cm(e)	11	2	cm[e]	0,0
EX_glyphe(e)	11	2	glyphe[e]	0,155748044418
EX_trp_L(e)	11	2	trp_L[e]	0,008627920376
EX_leuleu(e)	12	2	leuleu[e]	0,172588172153
EX_CSAB(e)	13	2	csab[e]	0,0
EX_ATLOL(e)	14	2	atlol[e]	0,0
sink_pqqA_kt_c_	14	2	pqqA_kt[c]	0,0
EX_DIA(e)	16	2	CO6948[e]	0,0
EX_ttrcyc(e)	22	2	ttrcyc[e]	0,0
EX_CYNAM(e)	1	3	cynam[e]	-0,000220723023
EX_CNAC(e)	3	3	cnac[e]	0,0
EX_gudac(e)	3	3	gudac[e]	0,062333034982
EX_creat(e)	4	3	creat[e]	0,087264209967
EX_crtn(e)	4	3	crtn[e]	0,078002061028
EX_csn(e)	4	3	csn[e]	0,098529256417
EX_5mcsn(e)	5	3	5mcsn[e]	0,119367439908
EX_Ncbmpts(e)	5	3	Ncbmpts[e]	0,155814551079
EX_gudptn(e)	6	3	gudptn[e]	0,129677398941
EX_his_L(e)	6	3	his_L[e]	0,135469709931
EX_oxoarg_L(e)	6	3	oxoarg_L[e]	0,132366818725
EX_glygln(e)	7	3	glygln[e]	0,134680155404
EX_spmd(e)	7	3	spmd[e]	0,166268679094
EX_tnt(e)	7	3	tnt[e]	0,0
EX_alatrp(e)	14	3	alatrp[e]	0,032754496793
EX_apc(e)	16	3	apc[e]	0,0
EX_enter(e)	30	3	enter[e]	0,0
EX_feenter(e)	30	3	feenter[e]	0,0
EX_alltn(e)	4	4	alltn[e]	0,050754081525
EX_agm(e)	5	4	agm[e]	0,154770361919
EX_hxan(e)	5	4	hxan[e]	0,071181781245
EX_xan(e)	5	4	xan[e]	0,056087793627
EX_arg_D(e)	6	4	arg_D[e]	0,139640520161
EX_arg_L(e)	6	4	arg_L[e]	0,150551072314
EX_CFF(e)	8	4	cff[e]	0,050784698069
EX_hisgly(e)	8	4	hisgly[e]	0,127878380800
EX_alahis(e)	9	4	alahis[e]	0,141274244417
EX_carn(e)	9	4	carn[e]	0,140018954434
EX_ins(e)	10	4	ins[e]	0,0
EX_BENM(e)	14	4	benmyl[e]	0,067769985460
EX_arbtn(e)	22	4	arbtn[e]	0,0
EX_arbtn_fe3(e)	22	4	arbtn_fe3[e]	0,0
EX_biliverd(e)	33	4	biliverd[e]	0,0
EX_pheme(e)	34	4	pheme[e]	0,0
EX_sheme(e)	42	4	sheme[e]	0,0
EX_ade(e)	5	5	ade[e]	0,056800574813
EX_gua(e)	5	5	gua[e]	0,058485280045
EX_ATRZ(e)	8	5	atrz[e]	0,0
EX_adn(e)	10	5	adn[e]	0,0
EX_2m35mdntha(e)	14	5	2m35mdntha[e]	0,0
EX_35dnta(e)	14	5	35dnta[e]	0,0
EX_cmcbtt(e)	33	5	cmcbtt[e]	0,0
EX_fcmcbtt(e)	33	5	fcmcbtt[e]	0,0
EX_fe3mcbtt(e)	43	5	fe3mcbtt[e]	0,0
EX_mcbtt(e)	43	5	mcbtt[e]	0,0
EX_dgudbutn(e)	6	6	dgudbutn[e]	0,129845459233
EX_hishis(e)	12	6	hishis[e]	0,133658423832
EX_feoxam(e)	25	6	feoxam[e]	0,0
EX_feoxam_un(e)	25	6	feoxam_un[e]	0,0
EX_lpspput(e)	148	6	lpspput[e]	0,0
EX_CMZ(e)	6	7	cmz[e]	0,0
EX_fecrm(e)	27	9	fecrm[e]	0,0
EX_fecrm_un(e)	27	9	fecrm_un[e]	0,0
EX_fe3pyovd_kt(e)	27	10	fe3pyovd_kt[e]	0,0
EX_pyovd_kt(e)	27	10	pyovd_kt[e]	0,0
EX_cbi(e)	48	11	cbi[e]	0,0
EX_cbl1(e)	62	13	cbl1[e]	0,0
EX_adocbl(e)	72	18	adocbl[e]	0,0
