Reaction: EX_12dgr160(e)	N carbons: 35	N nitrogen: 0	Metabolite: 12dgr160[e]	Solution: 0.20007370122342147
Reaction: EX_12dgr180(e)	N carbons: 39	N nitrogen: 0	Metabolite: 12dgr180[e]	Solution: 0.1995036906786262
Reaction: EX_13dampp(e)	N carbons: 3	N nitrogen: 2	Metabolite: 13dampp[e]	Solution: 0.1296802998052907
Reaction: EX_15dap(e)	N carbons: 5	N nitrogen: 2	Metabolite: 15dap[e]	Solution: 0.15561287872932494
Reaction: EX_1ag160(e)	N carbons: 19	N nitrogen: 0	Metabolite: 1ag160[e]	Solution: 0.2047537878017461
Reaction: EX_1ag180(e)	N carbons: 21	N nitrogen: 0	Metabolite: 1ag180[e]	Solution: 0.20377876976459589
Reaction: EX_1ag181d9(e)	N carbons: 21	N nitrogen: 0	Metabolite: 1ag181d9[e]	Solution: 0.20377876976459802
Reaction: EX_1ag182d9d12(e)	N carbons: 21	N nitrogen: 0	Metabolite: 1ag182d9d12[e]	Solution: 0.2007081939965729
Reaction: EX_25dkglcn(e)	N carbons: 6	N nitrogen: 0	Metabolite: 25dkglcn[e]	Solution: 0.12583869591718055
Reaction: EX_26dap_M(e)	N carbons: 7	N nitrogen: 2	Metabolite: 26dap_M[e]	Solution: 0.11297035376247697
Reaction: EX_2ameph(e)	N carbons: 2	N nitrogen: 1	Metabolite: 2ameph[e]	Solution: 0.19451609841165665
Reaction: EX_2ddglcn(e)	N carbons: 6	N nitrogen: 0	Metabolite: 2ddglcn[e]	Solution: 0.0
Reaction: EX_2dhglcn(e)	N carbons: 6	N nitrogen: 0	Metabolite: 2dhglcn[e]	Solution: 0.14467908038196367
Reaction: EX_2m35mdntha(e)	N carbons: 14	N nitrogen: 5	Metabolite: 2m35mdntha[e]	Solution: 0.0
Reaction: EX_34dhbz(e)	N carbons: 7	N nitrogen: 0	Metabolite: 34dhbz[e]	Solution: 0.12066101408970831
Reaction: EX_34dhcinm(e)	N carbons: 9	N nitrogen: 0	Metabolite: 34dhcinm[e]	Solution: 0.13346713379112346
Reaction: EX_34dhphe(e)	N carbons: 9	N nitrogen: 1	Metabolite: 34dhphe[e]	Solution: 0.0
Reaction: EX_35dnta(e)	N carbons: 14	N nitrogen: 5	Metabolite: 35dnta[e]	Solution: 0.0
Reaction: EX_3h4atb(e)	N carbons: 6	N nitrogen: 0	Metabolite: 3h4atb[e]	Solution: 0.0
Reaction: EX_3mb(e)	N carbons: 5	N nitrogen: 0	Metabolite: 3mb[e]	Solution: 0.1703800327956382
Reaction: EX_3oxoadp(e)	N carbons: 6	N nitrogen: 0	Metabolite: 3oxoadp[e]	Solution: 0.1413174959938675
Reaction: EX_4abut(e)	N carbons: 4	N nitrogen: 1	Metabolite: 4abut[e]	Solution: 0.16819337234753928b
Reaction: EX_4hbz(e)	N carbons: 7	N nitrogen: 0	Metabolite: 4hbz[e]	Solution: 0.10960915736109059
Reaction: EX_4hpro_DC(e)	N carbons: 5	N nitrogen: 1	Metabolite: 4hpro_DC[e]	Solution: 0.1409396013099605
Reaction: EX_4hpro_LT(e)	N carbons: 5	N nitrogen: 1	Metabolite: 4hpro_LT[e]	Solution: 0.14093960130996025
Reaction: EX_5aptn(e)	N carbons: 5	N nitrogen: 1	Metabolite: 5aptn[e]	Solution: 0.15561287872932847
Reaction: EX_5mcsn(e)	N carbons: 5	N nitrogen: 3	Metabolite: 5mcsn[e]	Solution: 0.11936743990840346
Reaction: EX_5oxpro(e)	N carbons: 5	N nitrogen: 1	Metabolite: 5oxpro[e]	Solution: 0.1296027607927505
Reaction: EX_6atha(e)	N carbons: 8	N nitrogen: 0	Metabolite: 6atha[e]	Solution: 0.048629024602920366
Reaction: EX_6hnac(e)	N carbons: 6	N nitrogen: 1	Metabolite: 6hnac[e]	Solution: 0.07896487314920993
Reaction: EX_D_met(e)	N carbons: 5	N nitrogen: 1	Metabolite: D_met[e]	Solution: 0.13947203023313579
Reaction: EX_LalaLglu(e)	N carbons: 8	N nitrogen: 2	Metabolite: LalaLglu[e]	Solution: 0.14745828460735635
Reaction: EX_Ncbmpts(e)	N carbons: 5	N nitrogen: 3	Metabolite: Ncbmpts[e]	Solution: 0.15581455107945058
Reaction: EX_R3hdec4e(e)	N carbons: 10	N nitrogen: 0	Metabolite: R3hdec4e[e]	Solution: 0.1884019400596291
Reaction: EX_R_3h4atba(e)	N carbons: 6	N nitrogen: 0	Metabolite: R_3h4atba[e]	Solution: 0.0
Reaction: EX_R_3h6atha(e)	N carbons: 8	N nitrogen: 0	Metabolite: R_3h6atha[e]	Solution: 0.046452042430179426
Reaction: EX_R_3hcmrs7e(e)	N carbons: 14	N nitrogen: 0	Metabolite: R_3hcmrs7e[e]	Solution: 0.19451609841165643
Reaction: EX_R_3hdcaa(e)	N carbons: 10	N nitrogen: 0	Metabolite: R_3hdcaa[e]	Solution: 0.1945160984116581
Reaction: EX_R_3hdd5ea(e)	N carbons: 12	N nitrogen: 0	Metabolite: R_3hdd5ea[e]	Solution: 0.19451609841166057
Reaction: EX_R_3hdd6e(e)	N carbons: 12	N nitrogen: 0	Metabolite: R_3hdd6e[e]	Solution: 0.1929840558872113
Reaction: EX_R_3hdda(e)	N carbons: 12	N nitrogen: 0	Metabolite: R_3hdda[e]	Solution: 0.19451609841166012
Reaction: EX_R_3hhdca(e)	N carbons: 16	N nitrogen: 0	Metabolite: R_3hhdca[e]	Solution: 0.19451609841166592
Reaction: EX_R_3hhpa(e)	N carbons: 7	N nitrogen: 0	Metabolite: R_3hhpa[e]	Solution: 0.1849014501748273
Reaction: EX_R_3hhxa(e)	N carbons: 6	N nitrogen: 0	Metabolite: R_3hhxa[e]	Solution: 0.18210766942738085
Reaction: EX_R_3hnonaa(e)	N carbons: 9	N nitrogen: 0	Metabolite: R_3hnonaa[e]	Solution: 0.1918998851029434
Reaction: EX_R_3hocta(e)	N carbons: 8	N nitrogen: 0	Metabolite: R_3hocta[e]	Solution: 0.1907346593436821
Reaction: EX_R_3hpba(e)	N carbons: 10	N nitrogen: 0	Metabolite: R_3hpba[e]	Solution: 0.17211880685540712
Reaction: EX_R_3hpdeca(e)	N carbons: 16	N nitrogen: 0	Metabolite: R_3hpdeca[e]	Solution: 0.18811955406021558
Reaction: EX_R_3hphpa(e)	N carbons: 13	N nitrogen: 0	Metabolite: R_3hphpa[e]	Solution: 0.16171076765314898
Reaction: EX_R_3hphxa(e)	N carbons: 12	N nitrogen: 0	Metabolite: R_3hphxa[e]	Solution: 0.1792302500575439
Reaction: EX_R_3hpnona(e)	N carbons: 15	N nitrogen: 0	Metabolite: R_3hpnona[e]	Solution: 0.1690786721388958
Reaction: EX_R_3hpocta(e)	N carbons: 14	N nitrogen: 0	Metabolite: R_3hpocta[e]	Solution: 0.1843098523447883
Reaction: EX_R_3hppta(e)	N carbons: 11	N nitrogen: 0	Metabolite: R_3hppta[e]	Solution: 0.15166362517258677
Reaction: EX_R_3hpt(e)	N carbons: 5	N nitrogen: 0	Metabolite: R_3hpt[e]	Solution: 0.1723042673042161
Reaction: EX_R_3htd58e(e)	N carbons: 14	N nitrogen: 0	Metabolite: R_3htd58e[e]	Solution: 0.19310721753594384
Reaction: EX_R_3htd5e(e)	N carbons: 14	N nitrogen: 0	Metabolite: R_3htd5e[e]	Solution: 0.19451609841165796
Reaction: EX_R_3httdca(e)	N carbons: 14	N nitrogen: 0	Metabolite: R_3httdca[e]	Solution: 0.19451609841165976
Reaction: EX_T4hcinnm(e)	N carbons: 9	N nitrogen: 0	Metabolite: T4hcinnm[e]	Solution: 0.12487124522441907
Reaction: EX_ac(e)	N carbons: 2	N nitrogen: 0	Metabolite: ac[e]	Solution: 0.13238341056211797
Reaction: EX_acac(e)	N carbons: 4	N nitrogen: 0	Metabolite: acac[e]	Solution: 0.14329533032490416
Reaction: EX_acald(e)	N carbons: 2	N nitrogen: 0	Metabolite: acald[e]	Solution: 0.19239896925744218
Reaction: EX_acon_C(e)	N carbons: 6	N nitrogen: 0	Metabolite: acon_C[e]	Solution: 0.12227048299075943
Reaction: EX_acser(e)	N carbons: 5	N nitrogen: 1	Metabolite: acser[e]	Solution: 0.0
Reaction: EX_actn_R(e)	N carbons: 4	N nitrogen: 0	Metabolite: actn_R[e]	Solution: 0.18967098931674378
Reaction: EX_ade(e)	N carbons: 5	N nitrogen: 5	Metabolite: ade[e]	Solution: 0.056800574812603755
Reaction: EX_adn(e)	N carbons: 10	N nitrogen: 5	Metabolite: adn[e]	Solution: 0.0
Reaction: EX_adocbl(e)	N carbons: 72	N nitrogen: 18	Metabolite: adocbl[e]	Solution: 0.0
Reaction: EX_agm(e)	N carbons: 5	N nitrogen: 4	Metabolite: agm[e]	Solution: 0.1547703619192732
Reaction: EX_akg(e)	N carbons: 5	N nitrogen: 0	Metabolite: akg[e]	Solution: 0.12960276079275013
Reaction: EX_ala_B(e)	N carbons: 3	N nitrogen: 1	Metabolite: ala_B[e]	Solution: 0.1296802998052916
Reaction: EX_ala_D(e)	N carbons: 3	N nitrogen: 1	Metabolite: ala_D[e]	Solution: 0.15393337561790885
Reaction: EX_ala_L(e)	N carbons: 3	N nitrogen: 1	Metabolite: ala_L[e]	Solution: 0.15393337561790904
Reaction: EX_alaala(e)	N carbons: 6	N nitrogen: 2	Metabolite: alaala[e]	Solution: 0.1576075539551709
Reaction: EX_alahis(e)	N carbons: 9	N nitrogen: 4	Metabolite: alahis[e]	Solution: 0.14127424441675127
Reaction: EX_alaleu(e)	N carbons: 9	N nitrogen: 2	Metabolite: alaleu[e]	Solution: 0.1662231465763448
Reaction: EX_alathr(e)	N carbons: 7	N nitrogen: 2	Metabolite: alathr[e]	Solution: 0.15206648056497202
Reaction: EX_alatrp(e)	N carbons: 14	N nitrogen: 3	Metabolite: alatrp[e]	Solution: 0.03275449679296186
Reaction: EX_algac_MG_14_(e)	N carbons: 32	N nitrogen: 0	Metabolite: algac_MG_14_[e]	Solution: 0.0
Reaction: EX_algac_MG_23_(e)	N carbons: 34	N nitrogen: 0	Metabolite: algac_MG_23_[e]	Solution: 0.0
Reaction: EX_algac_MG_32_(e)	N carbons: 36	N nitrogen: 0	Metabolite: algac_MG_32_[e]	Solution: 0.0
Reaction: EX_algac_MG_41_(e)	N carbons: 38	N nitrogen: 0	Metabolite: algac_MG_41_[e]	Solution: 0.0
Reaction: EX_algac_M_(e)	N carbons: 40	N nitrogen: 0	Metabolite: algac_M_[e]	Solution: 0.0
Reaction: EX_alltn(e)	N carbons: 4	N nitrogen: 4	Metabolite: alltn[e]	Solution: 0.05075408152524738
Reaction: EX_apc(e)	N carbons: 16	N nitrogen: 3	Metabolite: apc[e]	Solution: 0.0
Reaction: EX_arbtn(e)	N carbons: 22	N nitrogen: 4	Metabolite: arbtn[e]	Solution: 0.0
Reaction: EX_arbtn_fe3(e)	N carbons: 22	N nitrogen: 4	Metabolite: arbtn_fe3[e]	Solution: 0.0
Reaction: EX_arg_D(e)	N carbons: 6	N nitrogen: 4	Metabolite: arg_D[e]	Solution: 0.13964052016051592
Reaction: EX_arg_L(e)	N carbons: 6	N nitrogen: 4	Metabolite: arg_L[e]	Solution: 0.1505510723139043
Reaction: EX_asn_D(e)	N carbons: 4	N nitrogen: 2	Metabolite: asn_D[e]	Solution: 0.1121923733402523
Reaction: EX_asn_L(e)	N carbons: 4	N nitrogen: 2	Metabolite: asn_L[e]	Solution: 0.12053328837898161
Reaction: EX_asp_L(e)	N carbons: 4	N nitrogen: 1	Metabolite: asp_L[e]	Solution: 0.12053328837898256
Reaction: EX_balaala(e)	N carbons: 6	N nitrogen: 2	Metabolite: balaala[e]	Solution: 0.1502591972806466
Reaction: EX_balabala(e)	N carbons: 6	N nitrogen: 2	Metabolite: balabala[e]	Solution: 0.1502591972806493
Reaction: EX_balagly(e)	N carbons: 5	N nitrogen: 2	Metabolite: balagly[e]	Solution: 0.13378490956181852
Reaction: EX_balaleu(e)	N carbons: 9	N nitrogen: 2	Metabolite: balaleu[e]	Solution: 0.16622314657634493
Reaction: EX_balamd(e)	N carbons: 3	N nitrogen: 2	Metabolite: balamd[e]	Solution: 0.12968029980529075
Reaction: EX_bhb(e)	N carbons: 4	N nitrogen: 0	Metabolite: bhb[e]	Solution: 0.1651191698504755
Reaction: EX_biliverd(e)	N carbons: 33	N nitrogen: 4	Metabolite: biliverd[e]	Solution: 0.0
Reaction: EX_btd_RR(e)	N carbons: 4	N nitrogen: 0	Metabolite: btd_RR[e]	Solution: 0.19451609841165884
Reaction: EX_btn(e)	N carbons: 10	N nitrogen: 2	Metabolite: btn[e]	Solution: 0.0
Reaction: EX_butso3(e)	N carbons: 4	N nitrogen: 0	Metabolite: butso3[e]	Solution: 0.0
Reaction: EX_bz(e)	N carbons: 7	N nitrogen: 0	Metabolite: bz[e]	Solution: 0.13783937044351022
Reaction: EX_carn(e)	N carbons: 9	N nitrogen: 4	Metabolite: carn[e]	Solution: 0.14001895443354656
Reaction: EX_catechol(e)	N carbons: 6	N nitrogen: 0	Metabolite: catechol[e]	Solution: 0.14144903031734782
Reaction: EX_cbi(e)	N carbons: 48	N nitrogen: 11	Metabolite: cbi[e]	Solution: 0.0
Reaction: EX_cbl1(e)	N carbons: 62	N nitrogen: 13	Metabolite: cbl1[e]	Solution: 0.0
Reaction: EX_cell4(e)	N carbons: 24	N nitrogen: 0	Metabolite: cell4[e]	Solution: 0.0
Reaction: EX_cgly(e)	N carbons: 5	N nitrogen: 2	Metabolite: cgly[e]	Solution: 0.11930481060426991
Reaction: EX_chol(e)	N carbons: 5	N nitrogen: 1	Metabolite: chol[e]	Solution: 0.08125551691103342
Reaction: EX_chols(e)	N carbons: 5	N nitrogen: 1	Metabolite: chols[e]	Solution: 0.08125551691103348
Reaction: EX_chor(e)	N carbons: 10	N nitrogen: 0	Metabolite: chor[e]	Solution: 0.14280054742509854
Reaction: EX_cinnm(e)	N carbons: 9	N nitrogen: 0	Metabolite: cinnm[e]	Solution: 0.14194732046704484
Reaction: EX_cit(e)	N carbons: 6	N nitrogen: 0	Metabolite: cit[e]	Solution: 0.12227048299075868
Reaction: EX_cm(e)	N carbons: 11	N nitrogen: 2	Metabolite: cm[e]	Solution: 0.0
Reaction: EX_cmcbtt(e)	N carbons: 33	N nitrogen: 5	Metabolite: cmcbtt[e]	Solution: 0.0
Reaction: EX_co2(e)	N carbons: 1	N nitrogen: 0	Metabolite: co2[e]	Solution: 0.0
Reaction: EX_co(e)	N carbons: 1	N nitrogen: 0	Metabolite: co[e]	Solution: 0.0
Reaction: EX_confrl(e)	N carbons: 10	N nitrogen: 0	Metabolite: confrl[e]	Solution: 0.1418174255416335
Reaction: EX_creat(e)	N carbons: 4	N nitrogen: 3	Metabolite: creat[e]	Solution: 0.08726420996749552
Reaction: EX_crn(e)	N carbons: 7	N nitrogen: 1	Metabolite: crn[e]	Solution: 0.11607930987290614
Reaction: EX_crtn(e)	N carbons: 4	N nitrogen: 3	Metabolite: crtn[e]	Solution: 0.0780020610278148
Reaction: EX_csn(e)	N carbons: 4	N nitrogen: 3	Metabolite: csn[e]	Solution: 0.09852925641690989
Reaction: EX_cyan(e)	N carbons: 1	N nitrogen: 1	Metabolite: cyan[e]	Solution: 0.0
Reaction: EX_cys_D(e)	N carbons: 3	N nitrogen: 1	Metabolite: cys_D[e]	Solution: 0.11801329715713647
Reaction: EX_cys_L(e)	N carbons: 3	N nitrogen: 1	Metabolite: cys_L[e]	Solution: 0.11801329715713756
Reaction: EX_dag181d9(e)	N carbons: 39	N nitrogen: 0	Metabolite: dag181d9[e]	Solution: 0.19950369067862572
Reaction: EX_dag182d9d12(e)	N carbons: 39	N nitrogen: 0	Metabolite: dag182d9d12[e]	Solution: 0.19950369067862406
Reaction: EX_dca(e)	N carbons: 10	N nitrogen: 0	Metabolite: dca[e]	Solution: 0.19451609841165932
Reaction: EX_ddca(e)	N carbons: 12	N nitrogen: 0	Metabolite: ddca[e]	Solution: 0.19451609841165765
Reaction: EX_dgudbutn(e)	N carbons: 6	N nitrogen: 6	Metabolite: dgudbutn[e]	Solution: 0.12984545923287596
Reaction: EX_dmanur(e)	N carbons: 12	N nitrogen: 0	Metabolite: dmanur[e]	Solution: 0.0
Reaction: EX_dmgly(e)	N carbons: 4	N nitrogen: 1	Metabolite: dmgly[e]	Solution: 0.10156939613879198
Reaction: EX_dmso2(e)	N carbons: 2	N nitrogen: 0	Metabolite: dmso2[e]	Solution: 0.0
Reaction: EX_dopa(e)	N carbons: 8	N nitrogen: 1	Metabolite: dopa[e]	Solution: 0.0
Reaction: EX_ecto_L(e)	N carbons: 6	N nitrogen: 2	Metabolite: ecto_L[e]	Solution: 0.15454380993061362
Reaction: EX_enter(e)	N carbons: 30	N nitrogen: 3	Metabolite: enter[e]	Solution: 0.0
Reaction: EX_etha(e)	N carbons: 2	N nitrogen: 1	Metabolite: etha[e]	Solution: 0.18694300937604702
Reaction: EX_ethso3(e)	N carbons: 2	N nitrogen: 0	Metabolite: ethso3[e]	Solution: 0.013909816440179662
Reaction: EX_etoh(e)	N carbons: 2	N nitrogen: 0	Metabolite: etoh[e]	Solution: 0.19451609841165776
Reaction: EX_fald(e)	N carbons: 1	N nitrogen: 0	Metabolite: fald[e]	Solution: 1.8484333843972645e-18
Reaction: EX_fcmcbtt(e)	N carbons: 33	N nitrogen: 5	Metabolite: fcmcbtt[e]	Solution: 0.0
Reaction: EX_fe3dcit(e)	N carbons: 12	N nitrogen: 0	Metabolite: fe3dcit[e]	Solution: 0.11441059711565423
Reaction: EX_fe3mcbtt(e)	N carbons: 43	N nitrogen: 5	Metabolite: fe3mcbtt[e]	Solution: 0.0
Reaction: EX_fe3pyovd_kt(e)	N carbons: 27	N nitrogen: 10	Metabolite: fe3pyovd_kt[e]	Solution: 0.0
Reaction: EX_fecrm(e)	N carbons: 27	N nitrogen: 9	Metabolite: fecrm[e]	Solution: 0.0
Reaction: EX_fecrm_un(e)	N carbons: 27	N nitrogen: 9	Metabolite: fecrm_un[e]	Solution: 0.0
Reaction: EX_feenter(e)	N carbons: 30	N nitrogen: 3	Metabolite: feenter[e]	Solution: 0.0
Reaction: EX_feoxam(e)	N carbons: 25	N nitrogen: 6	Metabolite: feoxam[e]	Solution: 0.0
Reaction: EX_feoxam_un(e)	N carbons: 25	N nitrogen: 6	Metabolite: feoxam_un[e]	Solution: 0.0
Reaction: EX_fer(e)	N carbons: 10	N nitrogen: 0	Metabolite: fer[e]	Solution: 0.12745001179443102
Reaction: EX_for(e)	N carbons: 1	N nitrogen: 0	Metabolite: for[e]	Solution: 3.970751922607579e-18
Reaction: EX_fru(e)	N carbons: 6	N nitrogen: 0	Metabolite: fru[e]	Solution: 0.17160080543366965
Reaction: EX_fum(e)	N carbons: 4	N nitrogen: 0	Metabolite: fum[e]	Solution: 0.11769907824967901
Reaction: EX_ga(e)	N carbons: 7	N nitrogen: 0	Metabolite: ga[e]	Solution: 0.1130831047342743
Reaction: EX_galct_D(e)	N carbons: 6	N nitrogen: 0	Metabolite: galct_D[e]	Solution: 0.12046687072101042
Reaction: EX_galur(e)	N carbons: 6	N nitrogen: 0	Metabolite: galur[e]	Solution: 0.13128854433949882
Reaction: EX_glc(e)	N carbons: 6	N nitrogen: 0	Metabolite: glc_D[e]	Solution: 0.1597513879537903
Reaction: EX_glcn(e)	N carbons: 6	N nitrogen: 0	Metabolite: glcn[e]	Solution: 0.1522152341678773
Reaction: EX_glcr(e)	N carbons: 6	N nitrogen: 0	Metabolite: glcr[e]	Solution: 0.12046687072101078
Reaction: EX_glcur(e)	N carbons: 6	N nitrogen: 0	Metabolite: glcur[e]	Solution: 0.1312885443394981
Reaction: EX_gln_L(e)	N carbons: 5	N nitrogen: 2	Metabolite: gln_L[e]	Solution: 0.1453567200435303
Reaction: EX_glu_L(e)	N carbons: 5	N nitrogen: 1	Metabolite: glu_L[e]	Solution: 0.14535672004353242
Reaction: EX_glutar(e)	N carbons: 5	N nitrogen: 0	Metabolite: glutar[e]	Solution: 0.14002175439606857
Reaction: EX_gly(e)	N carbons: 2	N nitrogen: 1	Metabolite: gly[e]	Solution: 0.10026857172466612
Reaction: EX_glyald(e)	N carbons: 3	N nitrogen: 0	Metabolite: glyald[e]	Solution: 0.17160080543366993
Reaction: EX_glyb(e)	N carbons: 5	N nitrogen: 1	Metabolite: glyb[e]	Solution: 0.08125551691103368
Reaction: EX_glyc_R(e)	N carbons: 3	N nitrogen: 0	Metabolite: glyc_R[e]	Solution: 0.14542846714633118
Reaction: EX_glyc(e)	N carbons: 3	N nitrogen: 0	Metabolite: glyc[e]	Solution: 0.19777314372100863
Reaction: EX_glyclt(e)	N carbons: 2	N nitrogen: 0	Metabolite: glyclt[e]	Solution: 0.08876052154027063
Reaction: EX_glycol(e)	N carbons: 2	N nitrogen: 0	Metabolite: glycol[e]	Solution: 0.11691344006991743
Reaction: EX_glygln(e)	N carbons: 7	N nitrogen: 3	Metabolite: glygln[e]	Solution: 0.13468015540429962
Reaction: EX_glyglu(e)	N carbons: 7	N nitrogen: 2	Metabolite: glyglu[e]	Solution: 0.1335855249062165
Reaction: EX_glygly(e)	N carbons: 4	N nitrogen: 2	Metabolite: glygly[e]	Solution: 0.09532045823647735
Reaction: EX_glymet(e)	N carbons: 7	N nitrogen: 2	Metabolite: glymet[e]	Solution: 0.13292795859491416
Reaction: EX_glyphe(e)	N carbons: 11	N nitrogen: 2	Metabolite: glyphe[e]	Solution: 0.1557480444175619
Reaction: EX_glyser(e)	N carbons: 5	N nitrogen: 2	Metabolite: glyser[e]	Solution: 0.11900998825312523
Reaction: EX_gua(e)	N carbons: 5	N nitrogen: 5	Metabolite: gua[e]	Solution: 0.05848528004533802
Reaction: EX_gudac(e)	N carbons: 3	N nitrogen: 3	Metabolite: gudac[e]	Solution: 0.06233303498188285
Reaction: EX_gudptn(e)	N carbons: 6	N nitrogen: 3	Metabolite: gudptn[e]	Solution: 0.129677398941106
Reaction: EX_hco3(e)	N carbons: 1	N nitrogen: 0	Metabolite: hco3[e]	Solution: 0.0
Reaction: EX_hcyst_L(e)	N carbons: 4	N nitrogen: 1	Metabolite: hcys_L[e]	Solution: 0.11614589722082928
Reaction: EX_hdca(e)	N carbons: 16	N nitrogen: 0	Metabolite: hdca[e]	Solution: 0.1945160984116564
Reaction: EX_hdcea(e)	N carbons: 16	N nitrogen: 0	Metabolite: hdcea[e]	Solution: 0.19451609841165804
Reaction: EX_hgentis(e)	N carbons: 8	N nitrogen: 0	Metabolite: hgentis[e]	Solution: 0.13273202836152573
Reaction: EX_his_L(e)	N carbons: 6	N nitrogen: 3	Metabolite: his_L[e]	Solution: 0.13546970993103535
Reaction: EX_hisgly(e)	N carbons: 8	N nitrogen: 4	Metabolite: hisgly[e]	Solution: 0.12787838079980968
Reaction: EX_hishis(e)	N carbons: 12	N nitrogen: 6	Metabolite: hishis[e]	Solution: 0.13365842383183402
Reaction: EX_hom_L(e)	N carbons: 4	N nitrogen: 1	Metabolite: hom_L[e]	Solution: 0.16819337234753978
Reaction: EX_hpa(e)	N carbons: 7	N nitrogen: 0	Metabolite: hpa[e]	Solution: 0.18962539375130658
Reaction: EX_hxa(e)	N carbons: 6	N nitrogen: 0	Metabolite: hxa[e]	Solution: 0.1875822867141598
Reaction: EX_hxan(e)	N carbons: 5	N nitrogen: 4	Metabolite: hxan[e]	Solution: 0.07118178124538556
Reaction: EX_icit(e)	N carbons: 6	N nitrogen: 0	Metabolite: icit[e]	Solution: 0.122270482990758
Reaction: EX_ile_L(e)	N carbons: 6	N nitrogen: 1	Metabolite: ile_L[e]	Solution: 0.18182963156536117
Reaction: EX_ind3ac(e)	N carbons: 10	N nitrogen: 1	Metabolite: ind3ac[e]	Solution: 0.0
Reaction: EX_indole(e)	N carbons: 8	N nitrogen: 1	Metabolite: indole[e]	Solution: 0.0
Reaction: EX_ins(e)	N carbons: 10	N nitrogen: 4	Metabolite: ins[e]	Solution: 0.0
Reaction: EX_isetac(e)	N carbons: 2	N nitrogen: 0	Metabolite: isetac[e]	Solution: 0.0
Reaction: EX_lac_D(e)	N carbons: 3	N nitrogen: 0	Metabolite: lac_D[e]	Solution: 0.1539333756179082
Reaction: EX_lac_L(e)	N carbons: 3	N nitrogen: 0	Metabolite: lac_L[e]	Solution: 0.14291084060612333
Reaction: EX_leu_D(e)	N carbons: 6	N nitrogen: 1	Metabolite: leu_D[e]	Solution: 0.1633875914980808
Reaction: EX_leu_L(e)	N carbons: 6	N nitrogen: 1	Metabolite: leu_L[e]	Solution: 0.17442828828369927
Reaction: EX_leuleu(e)	N carbons: 12	N nitrogen: 2	Metabolite: leuleu[e]	Solution: 0.1725881721527615
Reaction: EX_lnlc(e)	N carbons: 18	N nitrogen: 0	Metabolite: lnlc[e]	Solution: 0.1945160984116589
Reaction: EX_lpspput(e)	N carbons: 148	N nitrogen: 6	Metabolite: lpspput[e]	Solution: 0.0
Reaction: EX_lys_D(e)	N carbons: 6	N nitrogen: 2	Metabolite: lys_D[e]	Solution: 0.1315228770892413
Reaction: EX_lys_L(e)	N carbons: 6	N nitrogen: 2	Metabolite: lys_L[e]	Solution: 0.13152287708924165
Reaction: EX_m_xyl(e)	N carbons: 8	N nitrogen: 0	Metabolite: m_xyl[e]	Solution: 0.13923666226886344
Reaction: EX_mal_D(e)	N carbons: 4	N nitrogen: 0	Metabolite: mal_D[e]	Solution: 0.0
Reaction: EX_mal_L(e)	N carbons: 4	N nitrogen: 0	Metabolite: mal_L[e]	Solution: 0.11769907824967903
Reaction: EX_man(e)	N carbons: 6	N nitrogen: 0	Metabolite: man[e]	Solution: 0.15794950567009208
Reaction: EX_manur(e)	N carbons: 6	N nitrogen: 0	Metabolite: manur[e]	Solution: 0.0
Reaction: EX_mcbtt(e)	N carbons: 43	N nitrogen: 5	Metabolite: mcbtt[e]	Solution: 0.0
Reaction: EX_meoh(e)	N carbons: 1	N nitrogen: 0	Metabolite: meoh[e]	Solution: -1.740843092071721e-17
Reaction: EX_met_L(e)	N carbons: 5	N nitrogen: 1	Metabolite: met_L[e]	Solution: 0.13947203023313734
Reaction: EX_mmet(e)	N carbons: 6	N nitrogen: 1	Metabolite: mmet[e]	Solution: 0.12790929301166185
Reaction: EX_mso3(e)	N carbons: 1	N nitrogen: 0	Metabolite: mso3[e]	Solution: 0.0
Reaction: EX_nac(e)	N carbons: 6	N nitrogen: 1	Metabolite: nac[e]	Solution: 0.0789736353838902
Reaction: EX_nona(e)	N carbons: 9	N nitrogen: 0	Metabolite: nona[e]	Solution: 0.19557406344020659
Reaction: EX_o_xyl(e)	N carbons: 8	N nitrogen: 0	Metabolite: o_xyl[e]	Solution: 0.0
Reaction: EX_oaa(e)	N carbons: 4	N nitrogen: 0	Metabolite: oaa[e]	Solution: 0.0978596073445601
Reaction: EX_ocdca(e)	N carbons: 18	N nitrogen: 0	Metabolite: ocdca[e]	Solution: 0.1945160984116601
Reaction: EX_ocdcea(e)	N carbons: 18	N nitrogen: 0	Metabolite: ocdcea[e]	Solution: 0.19451609841166048
Reaction: EX_octa(e)	N carbons: 8	N nitrogen: 0	Metabolite: octa[e]	Solution: 0.19451609841165887
Reaction: EX_orn_D(e)	N carbons: 5	N nitrogen: 2	Metabolite: orn_D[e]	Solution: 0.154321837046106
Reaction: EX_orn(e)	N carbons: 5	N nitrogen: 2	Metabolite: orn[e]	Solution: 0.16811173584433112
Reaction: EX_orot(e)	N carbons: 5	N nitrogen: 2	Metabolite: orot[e]	Solution: 0.06837423484560079
Reaction: EX_oxa(e)	N carbons: 2	N nitrogen: 0	Metabolite: oxa[e]	Solution: 0.0
Reaction: EX_oxoarg_L(e)	N carbons: 6	N nitrogen: 3	Metabolite: oxoarg_L[e]	Solution: 0.13236681872492387
Reaction: EX_p_xyl(e)	N carbons: 8	N nitrogen: 0	Metabolite: p_xyl[e]	Solution: 0.13347544679917697
Reaction: EX_pac(e)	N carbons: 8	N nitrogen: 0	Metabolite: pac[e]	Solution: 0.16555439774574238
Reaction: EX_pacald(e)	N carbons: 8	N nitrogen: 0	Metabolite: pacald[e]	Solution: 0.16965715343928356
Reaction: EX_pea(e)	N carbons: 8	N nitrogen: 0	Metabolite: pea[e]	Solution: 0.17239232390164344
Reaction: EX_peamn(e)	N carbons: 8	N nitrogen: 1	Metabolite: peamn[e]	Solution: 0.17239232390164352
Reaction: EX_pentso3(e)	N carbons: 5	N nitrogen: 0	Metabolite: pentso3[e]	Solution: 0.0
Reaction: EX_phe_D(e)	N carbons: 9	N nitrogen: 1	Metabolite: phe_D[e]	Solution: 0.1619492593601153
Reaction: EX_phe_L(e)	N carbons: 9	N nitrogen: 1	Metabolite: phe_L[e]	Solution: 0.16563864471094805
Reaction: EX_phedca(e)	N carbons: 16	N nitrogen: 0	Metabolite: phedca[e]	Solution: 0.19017093190698475
Reaction: EX_phehpa(e)	N carbons: 13	N nitrogen: 0	Metabolite: phehpa[e]	Solution: 0.1642611961289835
Reaction: EX_phehxa(e)	N carbons: 12	N nitrogen: 0	Metabolite: phehxa[e]	Solution: 0.18196542051990372
Reaction: EX_pheme(e)	N carbons: 34	N nitrogen: 4	Metabolite: pheme[e]	Solution: 0.0
Reaction: EX_phenona(e)	N carbons: 15	N nitrogen: 0	Metabolite: phenona[e]	Solution: 0.1712890434846199
Reaction: EX_pheocta(e)	N carbons: 14	N nitrogen: 0	Metabolite: pheocta[e]	Solution: 0.18665428416966545
Reaction: EX_phept(e)	N carbons: 11	N nitrogen: 0	Metabolite: phept[e]	Solution: 0.15467776791675517
Reaction: EX_phpyr(e)	N carbons: 9	N nitrogen: 0	Metabolite: phpyr[e]	Solution: 0.15703007889233964
Reaction: EX_pnto_R(e)	N carbons: 9	N nitrogen: 1	Metabolite: pnto_R[e]	Solution: 0.0
Reaction: EX_ppa(e)	N carbons: 3	N nitrogen: 0	Metabolite: ppa[e]	Solution: 0.15393337561790857
Reaction: EX_prealg_MG_14_(e)	N carbons: 30	N nitrogen: 0	Metabolite: prealg_MG_14_[e]	Solution: 0.0
Reaction: EX_prealg_MG_23_(e)	N carbons: 30	N nitrogen: 0	Metabolite: prealg_MG_23_[e]	Solution: 0.0
Reaction: EX_prealg_MG_32_(e)	N carbons: 30	N nitrogen: 0	Metabolite: prealg_MG_32_[e]	Solution: 0.0
Reaction: EX_prealg_MG_41_(e)	N carbons: 30	N nitrogen: 0	Metabolite: prealg_MG_41_[e]	Solution: 0.0
Reaction: EX_prealginate_G_(e)	N carbons: 30	N nitrogen: 0	Metabolite: prealginate_G_[e]	Solution: 0.0
Reaction: EX_pro_D(e)	N carbons: 5	N nitrogen: 1	Metabolite: pro_D[e]	Solution: 0.15432183704610788
Reaction: EX_pro_L(e)	N carbons: 5	N nitrogen: 1	Metabolite: pro_L[e]	Solution: 0.1673337963248691
Reaction: EX_progly(e)	N carbons: 7	N nitrogen: 2	Metabolite: progly[e]	Solution: 0.14952511625983622
Reaction: EX_pta(e)	N carbons: 5	N nitrogen: 0	Metabolite: pta[e]	Solution: 0.17891778831128652
Reaction: EX_ptrc(e)	N carbons: 4	N nitrogen: 2	Metabolite: ptrc[e]	Solution: 0.19476818884931674
Reaction: EX_ptsla(e)	N carbons: 18	N nitrogen: 0	Metabolite: ptsla[e]	Solution: 0.19451609841165884
Reaction: EX_pydam(e)	N carbons: 8	N nitrogen: 2	Metabolite: pydam[e]	Solution: 0.0
Reaction: EX_pyovd_kt(e)	N carbons: 27	N nitrogen: 10	Metabolite: pyovd_kt[e]	Solution: 0.0
Reaction: EX_pyr(e)	N carbons: 3	N nitrogen: 0	Metabolite: pyr[e]	Solution: 0.12821412725707793
Reaction: EX_quin_kt(e)	N carbons: 7	N nitrogen: 0	Metabolite: quin_kt[e]	Solution: 0.13387501877321853
Reaction: EX_rib_D(e)	N carbons: 5	N nitrogen: 0	Metabolite: rib_D[e]	Solution: 0.1579495056700918
Reaction: EX_ser_D(e)	N carbons: 3	N nitrogen: 1	Metabolite: ser_D[e]	Solution: 0.13421175073747266
Reaction: EX_ser_L(e)	N carbons: 3	N nitrogen: 1	Metabolite: ser_L[e]	Solution: 0.13008478318240707
Reaction: EX_sheme(e)	N carbons: 42	N nitrogen: 4	Metabolite: sheme[e]	Solution: 0.0
Reaction: EX_skm(e)	N carbons: 7	N nitrogen: 0	Metabolite: skm[e]	Solution: 0.13387501877321667
Reaction: EX_spmd(e)	N carbons: 7	N nitrogen: 3	Metabolite: spmd[e]	Solution: 0.16626867909440585
Reaction: EX_succ(e)	N carbons: 4	N nitrogen: 0	Metabolite: succ[e]	Solution: 0.12903591876688936
Reaction: EX_sulfac(e)	N carbons: 2	N nitrogen: 0	Metabolite: sulfac[e]	Solution: 0.0
Reaction: EX_tag160(e)	N carbons: 51	N nitrogen: 0	Metabolite: tag160[e]	Solution: 0.1983301395569864
Reaction: EX_tag180(e)	N carbons: 57	N nitrogen: 0	Metabolite: tag180[e]	Solution: 0.19792866154168953
Reaction: EX_tag181d9(e)	N carbons: 57	N nitrogen: 0	Metabolite: tag181d9[e]	Solution: 0.19792866154168723
Reaction: EX_tag182d9d12(e)	N carbons: 57	N nitrogen: 0	Metabolite: tag182d9d12[e]	Solution: 0.19792866154168914
Reaction: EX_taur(e)	N carbons: 2	N nitrogen: 1	Metabolite: taur[e]	Solution: 0.0
Reaction: EX_tcynt(e)	N carbons: 1	N nitrogen: 1	Metabolite: tcynt[e]	Solution: 0.0
Reaction: EX_thr_L(e)	N carbons: 4	N nitrogen: 1	Metabolite: thr_L[e]	Solution: 0.15143113360479266
Reaction: EX_thym(e)	N carbons: 5	N nitrogen: 2	Metabolite: thym[e]	Solution: 0.11676676140596674
Reaction: EX_tmanur(e)	N carbons: 18	N nitrogen: 0	Metabolite: tmanur[e]	Solution: 0.0
Reaction: EX_tnt(e)	N carbons: 7	N nitrogen: 3	Metabolite: tnt[e]	Solution: 0.0
Reaction: EX_tol(e)	N carbons: 7	N nitrogen: 0	Metabolite: tol[e]	Solution: 0.148751290206296
Reaction: EX_trp_L(e)	N carbons: 11	N nitrogen: 2	Metabolite: trp_L[e]	Solution: 8.62792037649609e-17
Reaction: EX_ttdca(e)	N carbons: 14	N nitrogen: 0	Metabolite: ttdca[e]	Solution: 0.19451609841166156
Reaction: EX_ttdcea(e)	N carbons: 14	N nitrogen: 0	Metabolite: ttdcea[e]	Solution: 0.19451609841166012
Reaction: EX_ttrcyc(e)	N carbons: 22	N nitrogen: 2	Metabolite: ttrcyc[e]	Solution: 0.0
Reaction: EX_tyr_D(e)	N carbons: 9	N nitrogen: 1	Metabolite: tyr_D[e]	Solution: 0.12354006261381756
Reaction: EX_tyr_L(e)	N carbons: 9	N nitrogen: 1	Metabolite: tyr_L[e]	Solution: 0.1272209400554341
Reaction: EX_ura(e)	N carbons: 4	N nitrogen: 2	Metabolite: ura[e]	Solution: 0.09730726658271281
Reaction: EX_urea(e)	N carbons: 1	N nitrogen: 2	Metabolite: urea[e]	Solution: -1.67334902305367e-17
Reaction: EX_uri(e)	N carbons: 9	N nitrogen: 2	Metabolite: uri[e]	Solution: 0.14304101510537662
Reaction: EX_vacc(e)	N carbons: 18	N nitrogen: 0	Metabolite: vacc[e]	Solution: 0.194516098411661
Reaction: EX_val_D(e)	N carbons: 5	N nitrogen: 1	Metabolite: val_D[e]	Solution: 0.1499056626656498
Reaction: EX_val_L(e)	N carbons: 5	N nitrogen: 1	Metabolite: val_L[e]	Solution: 0.163298068502365
Reaction: EX_vanln(e)	N carbons: 8	N nitrogen: 0	Metabolite: vanln[e]	Solution: 0.12302926910298777
Reaction: EX_vanlt(e)	N carbons: 8	N nitrogen: 0	Metabolite: vanlt[e]	Solution: 0.11474037655651967
Reaction: EX_xan(e)	N carbons: 5	N nitrogen: 4	Metabolite: xan[e]	Solution: 0.05608779362746075
Reaction: sink_pqqA_kt_c_	N carbons: 14	N nitrogen: 2	Metabolite: pqqA_kt[c]	Solution: 0.0
Reaction: EX_Nar(e)	N carbons: 15	N nitrogen: 0	Metabolite: nar[e]	Solution: 0.017745934356273373
Reaction: EX_ACNPH(e)	N carbons: 12	N nitrogen: 0	Metabolite: acnaphthylene[e]	Solution: 0.10636223773246864
Reaction: EX_1NAPHTAC(e)	N carbons: 11	N nitrogen: 0	Metabolite: 1naphthac[e]	Solution: 0.10816582599656975
Reaction: EX_NPTHL(e)	N carbons: 10	N nitrogen: 0	Metabolite: npthl[e]	Solution: 0.10919644786177213
Reaction: EX_DHNPHTL(e)	N carbons: 10	N nitrogen: 0	Metabolite: dhnphtl[e]	Solution: 0.11713223622381945
Reaction: EX_NBZ(e)	N carbons: 6	N nitrogen: 1	Metabolite: nbz[e]	Solution: 0.1285551974672932
Reaction: EX_ANL(e)	N carbons: 6	N nitrogen: 1	Metabolite: anl[e]	Solution: 0.13039717358872868
Reaction: EX_ANTHE(e)	N carbons: 14	N nitrogen: 0	Metabolite: anthe[e]	Solution: 0.09855730063247098
Reaction: EX_DBPHT(e)	N carbons: 16	N nitrogen: 0	Metabolite: dbpht[e]	Solution: 0.05188294141250084
Reaction: EX_TPHTTE(e)	N carbons: 8	N nitrogen: 0	Metabolite: tphtte[e]	Solution: 0.12283548076968072
Reaction: EX_HPTHL(e)	N carbons: 8	N nitrogen: 0	Metabolite: hphtl[e]	Solution: 0.09816259146359133
Reaction: EX_2ABZ(e)	N carbons: 7	N nitrogen: 1	Metabolite: 2abz[e]	Solution: 0.13160398772191848
Reaction: EX_VANLOL(e)	N carbons: 8	N nitrogen: 0	Metabolite: vanlol[e]	Solution: 0.12441075119405924
Reaction: EX_MOXBZ(e)	N carbons: 8	N nitrogen: 0	Metabolite: moxbz[e]	Solution: 0.091255181008206
Reaction: EX_4NPH(e)	N carbons: 6	N nitrogen: 1	Metabolite: 4nph[e]	Solution: 0.11297539470084154
Reaction: EX_3NPH(e)	N carbons: 6	N nitrogen: 1	Metabolite: 3nph[e]	Solution: 0.09974908076409598
Reaction: EX_2NPH(e)	N carbons: 6	N nitrogen: 1	Metabolite: 2nph[e]	Solution: 0.13039717358872982
Reaction: EX_RSROL(e)	N carbons: 6	N nitrogen: 0	Metabolite: rsrol[e]	Solution: 0.021612899823499426
Reaction: EX_ACTE(e)	N carbons: 2	N nitrogen: 0	Metabolite: acte[e]	Solution: 0.19239896925744032
Reaction: EX_ACRYNTRLE(e)	N carbons: 3	N nitrogen: 1	Metabolite: acryntrle[e]	Solution: 0.1429108406061245
Reaction: EX_ADMNTE(e)	N carbons: 10	N nitrogen: 1	Metabolite: admnte[e]	Solution: 0.0
Reaction: EX_ACHOR(e)	N carbons: 14	N nitrogen: 0	Metabolite: achor[e]	Solution: 0.0
Reaction: EX_2ABSN(e)	N carbons: 6	N nitrogen: 1	Metabolite: 2ambzsfn[e]	Solution: 0.0
Reaction: EX_1ACPC(e)	N carbons: 4	N nitrogen: 1	Metabolite: 1acpc[e]	Solution: 0.14743638857807737
Reaction: EX_15AHDF(e)	N carbons: 6	N nitrogen: 0	Metabolite: 15ahDfru[e]	Solution: 0.0
Reaction: EX_ASACTE(e)	N carbons: 2	N nitrogen: 0	Metabolite: asacte[e]	Solution: 0.04508805245983
Reaction: EX_ASLM(e)	N carbons: 8	N nitrogen: 2	Metabolite: aslm[e]	Solution: 0.0
Reaction: EX_CLBZ(e)	N carbons: 6	N nitrogen: 0	Metabolite: clbz[e]	Solution: 0.0
Reaction: EX_2CLPHOL(e)	N carbons: 6	N nitrogen: 0	Metabolite: 2clphol[e]	Solution: 0.0
Reaction: EX_TCPHOX(e)	N carbons: 8	N nitrogen: 0	Metabolite: tcphoxac[e]	Solution: 0.0
Reaction: EX_ATLOL(e)	N carbons: 14	N nitrogen: 2	Metabolite: atlol[e]	Solution: 0.0
Reaction: EX_ATRZ(e)	N carbons: 8	N nitrogen: 5	Metabolite: atrz[e]	Solution: 0.0
Reaction: EX_CNAC(e)	N carbons: 3	N nitrogen: 3	Metabolite: cnac[e]	Solution: 0.0
Reaction: EX_ATRPN(e)	N carbons: 17	N nitrogen: 1	Metabolite: atropine[e]	Solution: 0.0
Reaction: EX_PHLACTE(e)	N carbons: 8	N nitrogen: 0	Metabolite: phlacte[e]	Solution: 0.1669219829769236
Reaction: EX_CHX(e)	N carbons: 6	N nitrogen: 0	Metabolite: chx[e]	Solution: 0.021612899823517162
Reaction: EX_BENM(e)	N carbons: 14	N nitrogen: 4	Metabolite: benmyl[e]	Solution: 0.06776998545988948
Reaction: EX_BZAPY(e)	N carbons: 20	N nitrogen: 0	Metabolite: bzapy[e]	Solution: 0.0
Reaction: EX_BZNTR(e)	N carbons: 7	N nitrogen: 1	Metabolite: bzntr[e]	Solution: 0.13939821612391032
Reaction: EX_BZTPH(e)	N carbons: 8	N nitrogen: 0	Metabolite: bztph[e]	Solution: 0.0
Reaction: EX_BZSF(e)	N carbons: 14	N nitrogen: 0	Metabolite: bzsf[e]	Solution: 0.07782381174818857
Reaction: EX_BSPHA(e)	N carbons: 15	N nitrogen: 0	Metabolite: bsphA[e]	Solution: 0.10203074131860845
Reaction: EX_4HPHE(e)	N carbons: 8	N nitrogen: 0	Metabolite: 4haphe[e]	Solution: 0.10919644786177149
Reaction: EX_BSPHF(e)	N carbons: 13	N nitrogen: 0	Metabolite: bsphF[e]	Solution: 0.10645148401005511
Reaction: EX_BDBS(e)	N carbons: 18	N nitrogen: 0	Metabolite: bdbs[e]	Solution: 0.0
Reaction: EX_BRON(e)	N carbons: 7	N nitrogen: 1	Metabolite: bron[e]	Solution: 0.0
Reaction: EX_CFF(e)	N carbons: 8	N nitrogen: 4	Metabolite: cff[e]	Solution: 0.05078469806939505
Reaction: EX_CAM(e)	N carbons: 10	N nitrogen: 0	Metabolite: cam[e]	Solution: 0.0
Reaction: EX_CAP(e)	N carbons: 6	N nitrogen: 1	Metabolite: cap[e]	Solution: 0.18925874667133116
Reaction: EX_CBL(e)	N carbons: 12	N nitrogen: 1	Metabolite: cbl[e]	Solution: 0.0
Reaction: EX_CAR(e)	N carbons: 12	N nitrogen: 1	Metabolite: car[e]	Solution: 0.13739957310023274
Reaction: EX_CBF(e)	N carbons: 12	N nitrogen: 1	Metabolite: cbf[e]	Solution: 0.0
Reaction: EX_CTC(e)	N carbons: 1	N nitrogen: 0	Metabolite: ctc[e]	Solution: 0.0
Reaction: EX_CSAB(e)	N carbons: 13	N nitrogen: 2	Metabolite: csab[e]	Solution: 0.0
Reaction: EX_PPC(e)	N carbons: 11	N nitrogen: 1	Metabolite: ppc[e]	Solution: 0.0682723425839185
Reaction: EX_CCAAC(e)	N carbons: 3	N nitrogen: 0	Metabolite: ccaac[e]	Solution: 0.0
Reaction: EX_TCAAC(e)	N carbons: 3	N nitrogen: 0	Metabolite: tcaac[e]	Solution: 0.0
Reaction: EX_CINNM(e)	N carbons: 9	N nitrogen: 0	Metabolite: cinnm[e]	Solution: 0.14194732046704484
Reaction: EX_CITOL(e)	N carbons: 10	N nitrogen: 0	Metabolite: citol[e]	Solution: 0.0
Reaction: EX_COKE(e)	N carbons: 17	N nitrogen: 1	Metabolite: coke[e]	Solution: 0.0
Reaction: EX_MCRE(e)	N carbons: 7	N nitrogen: 0	Metabolite: mcre[e]	Solution: 0.1759207313007113
Reaction: EX_CYNAM(e)	N carbons: 1	N nitrogen: 3	Metabolite: cynam[e]	Solution: -2.207230231024466e-19
Reaction: EX_NCHICY(e)	N carbons: 7	N nitrogen: 1	Metabolite: nchicy[e]	Solution: 0.16008366625336695
Reaction: EX_CHSF(e)	N carbons: 6	N nitrogen: 1	Metabolite: chsf[e]	Solution: 0.021612899823517443
Reaction: EX_CPC(e)	N carbons: 4	N nitrogen: 0	Metabolite: cpc[e]	Solution: 0.0
Reaction: EX_CMZ(e)	N carbons: 6	N nitrogen: 7	Metabolite: cmz[e]	Solution: 0.0
Reaction: EX_PCY(e)	N carbons: 10	N nitrogen: 0	Metabolite: pcy[e]	Solution: 0.0
Reaction: EX_CYP(e)	N carbons: 22	N nitrogen: 1	Metabolite: cyp[e]	Solution: 0.0
Reaction: EX_DIA(e)	N carbons: 16	N nitrogen: 2	Metabolite: CO6948[e]	Solution: 0.0
Reaction: EX_DBPDX(e)	N carbons: 12	N nitrogen: 0	Metabolite: dbpdx[e]	Solution: 0.12855519746729283
Reaction: EX_DBF(e)	N carbons: 12	N nitrogen: 0	Metabolite: dbf[e]	Solution: 0.12395025716370119
Reaction: EX_DBTPH2(e)	N carbons: 12	N nitrogen: 0	Metabolite: dbtph[e]	Solution: 0.029011312151016964
Reaction: EX_BPH(e)	N carbons: 12	N nitrogen: 0	Metabolite: bph[e]	Solution: 0.1456664743590707
Reaction: EX_4CBP(e)	N carbons: 12	N nitrogen: 0	Metabolite: 4cbp[e]	Solution: 0.0
Reaction: EX_24DCB(e)	N carbons: 7	N nitrogen: 0	Metabolite: 24dcb[e]	Solution: 0.0
Reaction: EX_26DCBL(e)	N carbons: 7	N nitrogen: 1	Metabolite: 26dcbl[e]	Solution: 0.0
Reaction: EX_13DCP(e)	N carbons: 3	N nitrogen: 0	Metabolite: 13dcp[e]	Solution: 0.0
Reaction: EX_24DCA(e)	N carbons: 6	N nitrogen: 1	Metabolite: 24dca[e]	Solution: 0.0
Reaction: EX_14DCB(e)	N carbons: 6	N nitrogen: 0	Metabolite: 14dcb[e]	Solution: 0.0
Reaction: EX_12DCE(e)	N carbons: 2	N nitrogen: 0	Metabolite: 12dce[e]	Solution: 0.0
Reaction: EX_DCLM(e)	N carbons: 1	N nitrogen: 0	Metabolite: dclm[e]	Solution: 0.0
Reaction: EX_24DCPA(e)	N carbons: 8	N nitrogen: 0	Metabolite: 24dcpa[e]	Solution: 0.0
Reaction: EX_TDCP(e)	N carbons: 3	N nitrogen: 0	Metabolite: tdcp[e]	Solution: 0.0
Reaction: EX_DTCL(e)	N carbons: 7	N nitrogen: 0	Metabolite: dctl[e]	Solution: 0.0
Reaction: EX_DMTA(e)	N carbons: 12	N nitrogen: 1	Metabolite: dmta[e]	Solution: -2.0128898390317118e-18
Reaction: EX_DMSO(e)	N carbons: 2	N nitrogen: 0	Metabolite: dmso[e]	Solution: 0.0
Reaction: EX_DMI(e)	N carbons: 10	N nitrogen: 0	Metabolite: dmi[e]	Solution: 0.12188327536655048
Reaction: EX_DMPHE(e)	N carbons: 2	N nitrogen: 0	Metabolite: dmphe[e]	Solution: -1.8082702395917e-17
Reaction: EX_24NTOLU(e)	N carbons: 7	N nitrogen: 2	Metabolite: 24ntolu[e]	Solution: 0.1282141272570786
Reaction: EX_DIOX(e)	N carbons: 4	N nitrogen: 0	Metabolite: diox[e]	Solution: 0.16648696405544858
Reaction: EX_DTDPP(e)	N carbons: 6	N nitrogen: 0	Metabolite: dtdpp[e]	Solution: 0.0
Reaction: EX_DDS(e)	N carbons: 12	N nitrogen: 0	Metabolite: dds[e]	Solution: 0.0
Reaction: EX_ENDS(e)	N carbons: 9	N nitrogen: 0	Metabolite: ends[e]	Solution: 7.296298484996439e-19
Reaction: EX_NPL(e)	N carbons: 15	N nitrogen: 0	Metabolite: npl[e]	Solution: 0.0
Reaction: EX_EBZ(e)	N carbons: 8	N nitrogen: 0	Metabolite: ebz[e]	Solution: 0.1610271999394307
Reaction: EX_FERR(e)	N carbons: 10	N nitrogen: 0	Metabolite: ferrium[e]	Solution: 0.0
Reaction: EX_FLU(e)	N carbons: 13	N nitrogen: 0	Metabolite: flu[e]	Solution: 0.13323098300632447
Reaction: EX_3FBZ(e)	N carbons: 7	N nitrogen: 0	Metabolite: 3fbz[e]	Solution: 0.0
Reaction: EX_4FBZ(e)	N carbons: 7	N nitrogen: 0	Metabolite: 4fbz[e]	Solution: 0.0
Reaction: EX_FOS(e)	N carbons: 3	N nitrogen: 0	Metabolite: fos[e]	Solution: 0.0
Reaction: EX_FUR(e)	N carbons: 5	N nitrogen: 0	Metabolite: fur[e]	Solution: 0.0
Reaction: EX_PCPH(e)	N carbons: 6	N nitrogen: 0	Metabolite: pcph[e]	Solution: 0.0
Reaction: EX_DCPH(e)	N carbons: 6	N nitrogen: 0	Metabolite: dcph[e]	Solution: 0.0
Reaction: EX_TCPH(e)	N carbons: 6	N nitrogen: 0	Metabolite: tcph[e]	Solution: 0.0
Reaction: EX_GER(e)	N carbons: 10	N nitrogen: 0	Metabolite: ger[e]	Solution: 0.0
Reaction: EX_GLYPH(e)	N carbons: 3	N nitrogen: 1	Metabolite: glyph[e]	Solution: 0.11970125148882438
Reaction: EX_GHCH(e)	N carbons: 6	N nitrogen: 0	Metabolite: ghch[e]	Solution: 0.0
